# aierp

./: CLIENT_DEVELOPMENT_STATUS.md  FINAL_DEV_REPORT.md  PARALLEL_DEV_REPORT.md
.lingma/skills/arco-design-mobile-figma/: QUICK_REFERENCE.md  README.md  SKILL.md  reference.md  workflow.md
backend/: FINAL_TEST_REPORT.md  FULL_API_TEST_REPORT.md  TEST_REPORT.md  pom.xml
backend/src/main/java/com/aierp/: AierpApplication.java
backend/src/main/java/com/aierp/ai/config/: AIConfig.java
backend/src/main/java/com/aierp/ai/controller/: AIController.java
backend/src/main/java/com/aierp/ai/dto/: AIParsedOrderDTO.java  AIResponse.java  AITextInputRequest.java
backend/src/main/java/com/aierp/ai/entity/: AIMessage.java  AIOrderDraft.java  AISession.java
backend/src/main/java/com/aierp/ai/repository/: AIMessageRepository.java  AIOrderDraftRepository.java  AISessionRepository.java
backend/src/main/java/com/aierp/ai/service/: AIService.java  GLMService.java  VoiceService.java
backend/src/main/java/com/aierp/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/aierp/auth/dto/: LoginRequest.java  LoginResponse.java  SendCodeRequest.java
backend/src/main/java/com/aierp/auth/entity/: User.java  VerifyCode.java
backend/src/main/java/com/aierp/auth/repository/: UserRepository.java  VerifyCodeRepository.java
backend/src/main/java/com/aierp/auth/service/: AuthService.java
backend/src/main/java/com/aierp/business/controller/: BusinessController.java  ProductExtendController.java
backend/src/main/java/com/aierp/business/entity/: Batch.java  CustomerPrice.java  Inventory.java  Partner.java  Product.java  ProductBarcode.java  PurchaseOrder.java  PurchaseOrderDetail.java  SalesOrder.java  SalesOrderDetail.java  UnitConversion.java  UnitGroup.java  Warehouse.java
backend/src/main/java/com/aierp/business/repository/: BatchRepository.java  CustomerPriceRepository.java  InventoryRepository.java  PartnerRepository.java  ProductBarcodeRepository.java  ProductRepository.java  PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java  SalesOrderDetailRepository.java  SalesOrderRepository.java  UnitConversionRepository.java  UnitGroupRepository.java  WarehouseRepository.java
backend/src/main/java/com/aierp/business/service/: InventoryService.java  ProductExtendService.java  PurchaseOrderService.java  SalesOrderService.java
backend/src/main/java/com/aierp/common/config/: SecurityConfig.java  TenantInterceptor.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/aierp/common/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/aierp/common/entity/: BaseEntity.java
backend/src/main/java/com/aierp/common/interceptor/: JwtInterceptor.java
backend/src/main/java/com/aierp/common/util/: JwtUtil.java  TenantContext.java  UserContext.java
backend/src/main/java/com/aierp/system/controller/: TenantController.java
backend/src/main/java/com/aierp/system/entity/: Subscription.java  Tenant.java
backend/src/main/java/com/aierp/system/repository/: SubscriptionRepository.java  TenantRepository.java
backend/src/main/resources/: application.yml  schema.sql
deploy/public/: flutter_bootstrap.js  flutter_service_worker.js  main.dart.js
deploy/public/assets/: AssetManifest.bin.json  AssetManifest.json  FontManifest.json  NOTICES
docs/: GLM4-Guide.md  README.md
mobile/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
mobile/.dart_tool/: package_config.json  package_config_subset  version
mobile/.dart_tool/flutter_build/2b895b047c2de07e6cc46404a9075afa/: .filecache  dart2js.stamp  main.dart.js  web_static_assets.stamp
mobile/.dart_tool/flutter_build/e58faa58406fdff4e8b46d822e0dae57/: .filecache  dart2js.d  dart2js.stamp  main.dart  outputs.json  web_templated_files.stamp
mobile/android/app/: build.gradle.kts
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: jxc_app.dart  main.dart
mobile/lib/api/: api.dart  api_client.dart  auth_api.dart  category_api.dart  company_api.dart  inventory_api.dart  mock_api_client.dart  partner_api.dart  product_api.dart  report_api.dart  sales_api.dart  warehouse_api.dart
mobile/lib/arco_design/: arco_design.dart
mobile/lib/arco_design/theme/: arco_theme.dart
mobile/lib/core/constants/: api_constants.dart  app_constants.dart
mobile/lib/core/providers/: app_state_provider.dart
mobile/lib/core/router/: app_router.dart
mobile/lib/core/routes/: app_router.dart  app_routes.dart
mobile/lib/core/theme/: app_theme.dart
mobile/lib/core/utils/: form_validators.dart
mobile/lib/data/mock/: mock_data.dart
mobile/lib/models/: category.dart  company.dart  product.dart  product_sku.dart  spec_attribute.dart  unit.dart  unit_conversion.dart
mobile/lib/services/: api_service.dart
mobile/linux/: CMakeLists.txt
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/windows/runner/: Runner.rc
mobile_old/.dart_tool/: package_config.json  package_config_subset
mobile_old/.dart_tool/extension_discovery/: vs_code.json
mobile_old/web/: index.html  manifest.json
(+77 files in other folders)
